!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	bases.c	/^int main(void) {$/;"	f
main	charcode.c	/^int main(void) {$/;"	f
main	first.c	/^int main(void) {$/;"	f
main	hello.c	/^int main(void) {$/;"	f
main	one_three.c	/^int main(void) {$/;"	f
main	toobig.c	/^int main(void) {$/;"	f
two	one_three.c	/^void two(void) {$/;"	f
